<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>login</title>
    <link rel="icon" href="./images/yes.png" type="img/123.jpg" />
    <link rel="stylesheet" href="./CSS/main.css">

    <style>
        form {
            width: 40%;
            /* 設置表單寬度 */
            height: 20vh;
            margin: 20% auto 0;
            /* 使表單從上方移動 40% 並水平置中 */
            /* 使表單水平置中 */
            padding: 20px;
            /* 設置表單內容區的內邊距 */
            background-color: #f0f0f0;
            /* 表單背景色 */
            border-radius: 8px;
            /* 圓角邊框 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* 添加陰影效果 */
        }

        /* 表單內容的每一行 */
        .form-row {
            display: flex;
            margin-bottom: 30px;
            /* 設置每行之間的間距 */
            justify-content: center; /* 水平居中 */

        }


        H2 {
            padding: px;
            text-align: center;
            font-size: 30px;
        }


    </style>
</head>

<body>
    <div class="header">
        <img src="./images/demo.png" alt="Logo" class="logo">
        <div class="menu">
            <a href="http://127.0.0.1:5500/Index.html" class="menu-item">2023 AUTUMN FORUM</a>
            <a href="http://127.0.0.1:5500/Banner.html" class="menu-item">Banner上傳</a>
            <a href="http://127.0.0.1:5500/SetDate.html" class="menu-item">研討會日期設定</a>
            <a href="#" class="menu-item">固定欄位控制</a>
            <a href="http://127.0.0.1:5500/Registration.html" class="menu-item">Registration Category</a>
            <a href="#" class="menu-item">Additional Purchase</a>
            <a href="#" class="menu-item">Excel 報名人員匯入</a>
        </div>
    </div>
    </div>

    <form>
        <div class="form-row">

        <h2> Banner上傳</h2>
        </div>
        <div class="form-row">
            <input type="file" id="fileUpload" name="fileUpload">
  
            <button type="input" style="font-size: 20px; font-weight: bold; text-align: center; ">上傳</button>
        </div>
    </form>
    </div>


</body>

</html>